
# reload config file (change file location to your the tmux.conf you want touse)
bind r source-file ~/.tmux.conf

# support logging out and back in
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#hsplit
unbind '"'
unbind x
bind x split-window -h -c "#{pane_current_path}"

#vsplit
unbind %
unbind c
bind c split-window -v -c "#{pane_current_path}"

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour60 #base02
set-option -g pane-active-border-fg colour62 #base01

# Monitor Activity
bind m set-window-option monitor-activity

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 2               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity


set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish