general{
	colors = true
	interval = 5
	#output_format = "lemonbar"
}

#order += "ipv6"
order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

order += "ethernet eth0"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
disk "/" {
        format = "%free"
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
